Shogi_v_1_2/Shogi_v_1_0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi_v_1_0"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Shogi_v_1_0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="569">
    <Grid x:Name="TheGrid" Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Menu Background="BurlyWood" Grid.ColumnSpan="11" Height="30" Margin="0,-30,0,50">
            <MenuItem Width="50" Height="30" Click="Save_Click">
            <MenuItem.Header>
                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </MenuItem.Header>  
            </MenuItem>
            <MenuItem Width="50" Height="30">
                <MenuItem.Header>
                    <TextBlock Text="Load" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="50" Height="30" Click="Reset_Click">
                <MenuItem.Header>
                    <TextBlock Text="Reset" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="50" Height="30" Click="Quit_Click">
                <MenuItem.Header>
                    <TextBlock Text="Quit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
